{
  "name": "Lightning P2P",
  "short_name": "Lightning P2P",
  "description": "Direct peer-to-peer file transfer for Windows. Free, open-source, no account.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08120f",
  "theme_color": "#08120f",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/site-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
