{
  "name": "Lightning P2P",
  "short_name": "Lightning P2P",
  "description": "Open-source AirDrop for Windows. No cloud upload, no account, no artificial file-size cap.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08120f",
  "theme_color": "#08120f",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/site-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
