LangString addOrReinstall ${LANG_ENGLISH} "Repair installation"
LangString alreadyInstalled ${LANG_ENGLISH} "${PRODUCTNAME} is already installed"
LangString alreadyInstalledLong ${LANG_ENGLISH} "${PRODUCTNAME} ${VERSION} is already installed on this PC. Choose how you want to continue, then click Next."
LangString appRunning ${LANG_ENGLISH} "${PRODUCTNAME} is still running. Close it, then try the installer again."
LangString appRunningOkKill ${LANG_ENGLISH} "${PRODUCTNAME} is still running.$\nClick OK to close it automatically."
LangString chooseMaintenanceOption ${LANG_ENGLISH} "Select a maintenance action for ${PRODUCTNAME}."
LangString choowHowToInstall ${LANG_ENGLISH} "Choose how you want to continue with ${PRODUCTNAME}."
LangString createDesktop ${LANG_ENGLISH} "Create desktop shortcut"
LangString dontUninstall ${LANG_ENGLISH} "Keep current installation"
LangString dontUninstallDowngrade ${LANG_ENGLISH} "Keep current installation (downgrading without uninstall is disabled)"
LangString failedToKillApp ${LANG_ENGLISH} "Couldn't close ${PRODUCTNAME}. Close it manually, then try again."
LangString installingWebview2 ${LANG_ENGLISH} "Installing Microsoft WebView2..."
LangString newerVersionInstalled ${LANG_ENGLISH} "A newer version of ${PRODUCTNAME} is already installed. To avoid conflicts, replace the current installation before continuing."
LangString older ${LANG_ENGLISH} "older"
LangString olderOrUnknownVersionInstalled ${LANG_ENGLISH} "An $R4 version of ${PRODUCTNAME} is already on this PC. Replacing the current installation is the recommended path."
LangString silentDowngrades ${LANG_ENGLISH} "Downgrades are disabled for this installer. Use the interactive installer if you need to continue.$\n"
LangString unableToUninstall ${LANG_ENGLISH} "Unable to remove the existing installation."
LangString uninstallApp ${LANG_ENGLISH} "Remove ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_ENGLISH} "Replace current installation"
LangString unknown ${LANG_ENGLISH} "unknown"
LangString webview2AbortError ${LANG_ENGLISH} "WebView2 could not be installed. ${PRODUCTNAME} needs it to run. Restart the installer and try again."
LangString webview2DownloadError ${LANG_ENGLISH} "WebView2 download failed: $0"
LangString webview2DownloadSuccess ${LANG_ENGLISH} "WebView2 bootstrapper downloaded successfully"
LangString webview2Downloading ${LANG_ENGLISH} "Downloading Microsoft WebView2..."
LangString webview2InstallError ${LANG_ENGLISH} "WebView2 installation failed with exit code $1"
LangString webview2InstallSuccess ${LANG_ENGLISH} "WebView2 installed successfully"
LangString deleteAppData ${LANG_ENGLISH} "Remove app data"
